<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-151469749-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-151469749-1');
    </script>
    <!-- Begin Inspectlet Asynchronous Code -->
    <script type="text/javascript">
        (function () {
            window.__insp = window.__insp || [];
            __insp.push(['wid', 1054400394]);
            var ldinsp = function () {
                if (typeof window.__inspld != "undefined") return; window.__inspld = 1; var insp = document.createElement('script'); insp.type = 'text/javascript'; insp.async = true; insp.id = "inspsync"; insp.src = ('https:' == document.location.protocol ? 'https' : 'http') + '://cdn.inspectlet.com/inspectlet.js?wid=1054400394&r=' + Math.floor(new Date().getTime() / 3600000); var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(insp, x);
            };
            setTimeout(ldinsp, 0);
        })();
    </script>
    <!-- End Inspectlet Asynchronous Code -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arte & Factus - Marcenaria Artesanal</title>
    <style>
        *, html, body, a {
            color:#ffc330;
            font-family: sans-serif
        }

        body {
            background-color: #6E431E;
        }

        a {
            display: block;
        }

        h1 {
            display: block;
            text-align: center;
        }

        .center-div {
            position: absolute;
            margin: auto;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            width: 300px;
            height: 300px;
        }

        img {
            width: 300px;
            height: 300px;
            display: block;
            border-radius: 150px;
            border: 1px solid #6E431E;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <div class="center-div">
        <h1>
            <a href="https://www.facebook.com/arteefactus/"
                title="Ir para o Facebook da Arte & Factus - Marcenaria Artesanal - Rio de Janeiro">
                <img src="arte-e-factus-marcenaria-artesanal.png" alt="Arte & Factus - Marcenaria Artesanal">
            </a>
        </h1>
    </div>
</body>

</html>